// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-29-generic$";
   "^linux-headers-4\.15\.0-29-generic$";
   "^linux-image-extra-4\.15\.0-29-generic$";
   "^linux-modules-4\.15\.0-29-generic$";
   "^linux-modules-extra-4\.15\.0-29-generic$";
   "^linux-signed-image-4\.15\.0-29-generic$";
   "^kfreebsd-image-4\.15\.0-29-generic$";
   "^kfreebsd-headers-4\.15\.0-29-generic$";
   "^gnumach-image-4\.15\.0-29-generic$";
   "^.*-modules-4\.15\.0-29-generic$";
   "^.*-kernel-4\.15\.0-29-generic$";
   "^linux-backports-modules-.*-4\.15\.0-29-generic$";
   "^linux-modules-.*-4\.15\.0-29-generic$";
   "^linux-tools-4\.15\.0-29-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.15.0-29-generic              4.15.0-29.31~16.04.1                         amd64        Signed kernel image generic
ii  linux-image-generic-hwe-16.04              4.15.0.29.51                                 amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-29-generic 4.15.0-29.31~16.04.1
# list of different kernel versions:
4.15.0-29.31~16.04.1
# Installing kernel: 4.15.0-29.31~16.04.1 (4.15.0-29-generic)
# Running kernel: 4.15.0-29.31~16.04.1 (4.15.0-29-generic)
# Last kernel: 4.15.0-29.31~16.04.1
# Previous kernel: 
# Kernel versions list to keep:
4.15.0-29.31~16.04.1
# Kernel packages (version part) to protect:
4\.15\.0-29-generic
*/
