// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-36-generic$";
   "^linux-headers-4\.15\.0-36-generic$";
   "^linux-image-extra-4\.15\.0-36-generic$";
   "^linux-modules-4\.15\.0-36-generic$";
   "^linux-modules-extra-4\.15\.0-36-generic$";
   "^linux-signed-image-4\.15\.0-36-generic$";
   "^kfreebsd-image-4\.15\.0-36-generic$";
   "^kfreebsd-headers-4\.15\.0-36-generic$";
   "^gnumach-image-4\.15\.0-36-generic$";
   "^.*-modules-4\.15\.0-36-generic$";
   "^.*-kernel-4\.15\.0-36-generic$";
   "^linux-backports-modules-.*-4\.15\.0-36-generic$";
   "^linux-modules-.*-4\.15\.0-36-generic$";
   "^linux-tools-4\.15\.0-36-generic$";
   "^linux-cloud-tools-4\.15\.0-36-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.15.0-36-generic              4.15.0-36.39                                   amd64        Signed kernel image generic
ii  linux-image-generic                        4.15.0.36.38                                   amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-36-generic 4.15.0-36.39
# list of different kernel versions:
4.15.0-36.39
# Installing kernel: 4.15.0-36.39 (4.15.0-36-generic)
# Running kernel: 4.15.0-36.39 (4.15.0-36-generic)
# Last kernel: 4.15.0-36.39
# Previous kernel: 
# Kernel versions list to keep:
4.15.0-36.39
# Kernel packages (version part) to protect:
4\.15\.0-36-generic
*/
