root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,naftuli
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:naftuli
floppy:x:25:
tape:x:26:
sudo:x:27:naftuli
audio:x:29:pulse
dip:x:30:naftuli
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:naftuli
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
mlocate:x:108:
ssl-cert:x:109:
uuidd:x:110:
avahi-autoipd:x:111:
bluetooth:x:112:
netdev:x:113:
rtkit:x:114:
lightdm:x:115:
nopasswdlogin:x:116:
ssh:x:117:
lpadmin:x:118:naftuli
nm-openvpn:x:119:
scanner:x:120:saned
saned:x:121:
pulse:x:122:
pulse-access:x:123:
avahi:x:124:
colord:x:125:
geoclue:x:126:
naftuli:x:1000:
sambashare:x:127:naftuli
