root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,naftuli
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::naftuli
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::naftuli
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::naftuli
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
netdev:!::
mlocate:!::
ssl-cert:!::
uuidd:!::
avahi-autoipd:!::
bluetooth:!::
rtkit:!::
ssh:!::
lpadmin:!::naftuli
whoopsie:!::
scanner:!::saned
saned:!::
pulse:!::
pulse-access:!::
avahi:!::
colord:!::
geoclue:!::
gdm:!::
naftuli:!::
sambashare:!::naftuli
