root:!:17884:0:99999:7:::
daemon:*:17807:0:99999:7:::
bin:*:17807:0:99999:7:::
sys:*:17807:0:99999:7:::
sync:*:17807:0:99999:7:::
games:*:17807:0:99999:7:::
man:*:17807:0:99999:7:::
lp:*:17807:0:99999:7:::
mail:*:17807:0:99999:7:::
news:*:17807:0:99999:7:::
uucp:*:17807:0:99999:7:::
proxy:*:17807:0:99999:7:::
www-data:*:17807:0:99999:7:::
backup:*:17807:0:99999:7:::
list:*:17807:0:99999:7:::
irc:*:17807:0:99999:7:::
gnats:*:17807:0:99999:7:::
nobody:*:17807:0:99999:7:::
systemd-network:*:17807:0:99999:7:::
systemd-resolve:*:17807:0:99999:7:::
syslog:*:17807:0:99999:7:::
messagebus:*:17807:0:99999:7:::
_apt:*:17807:0:99999:7:::
uuidd:*:17820:0:99999:7:::
avahi-autoipd:*:17820:0:99999:7:::
usbmux:*:17820:0:99999:7:::
dnsmasq:*:17820:0:99999:7:::
rtkit:*:17820:0:99999:7:::
lightdm:*:17820:0:99999:7:::
cups-pk-helper:*:17820:0:99999:7:::
kernoops:*:17820:0:99999:7:::
speech-dispatcher:!:17820:0:99999:7:::
nm-openvpn:*:17820:0:99999:7:::
saned:*:17820:0:99999:7:::
pulse:*:17820:0:99999:7:::
avahi:*:17820:0:99999:7:::
colord:*:17820:0:99999:7:::
hplip:*:17820:0:99999:7:::
geoclue:*:17820:0:99999:7:::
naftuli:$6$awjwneVp$/Qb1BTnBER4bYE3YPyuaxAnSuZBefkZwmJweWOL4o4K/Bj0NHsbJ5uhpOlYl.3.FJ6f4HNRM2I568Xp4oTGiB.:17884:0:99999:7:::
vboxadd:!:17884::::::
