# Subscription configuration file for CUPS v2.1.3
# Written by cupsd
NextSubscriptionId 10
<Subscription 3>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1545338988
NextEventId 5
</Subscription>
<Subscription 6>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1545339629
NextEventId 3
</Subscription>
<Subscription 7>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1545345712
NextEventId 1
</Subscription>
<Subscription 8>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1545345712
NextEventId 1
</Subscription>
<Subscription 9>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1545345726
NextEventId 1
</Subscription>
